{
  "name": "primeng-systemjs-setup",
  "version": "1.0.0",
  "description": "Setup PrimeNG project with SystemJS",
  "author": "Oleg Varaksin, Sudheer Jonna",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ova2/angular-development-with-primeng.git"
  },
  "dependencies": {
    "@angular/animations": "~4.0.2",
    "@angular/common": "~4.0.2",
    "@angular/compiler": "~4.0.2",
    "@angular/compiler-cli": "~4.0.2",
    "@angular/core": "~4.0.2",
    "@angular/forms": "~4.0.2",
    "@angular/http": "~4.0.2",
    "@angular/platform-browser": "~4.0.2",
    "@angular/platform-browser-dynamic": "~4.0.2",
    "@angular/platform-server": "~4.0.2",
    "@angular/router": "~4.0.2",
    "core-js": "~2.4.1",
    "rxjs": "~5.3.0",
    "zone.js": "~0.8.4",
    "primeng": "4.0.0-rc.2",
    "systemjs": "0.19.39"
  },
  "devDependencies": {
    "@types/node": "~6.0.46",
    "typescript": "~2.2.2",
    "live-server": "~1.2.0",
    "tslint": "~5.1.0"
  },
  "scripts": {
    "start": "live-server --entry-file=src/index.html"
  }
}
