{
  "name": "angular-development-with-primeng",
  "version": "1.0.0",
  "author": "Oleg Varaksin, Sudheer Jonna",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ova2/angular-development-with-primeng.git"
  },
  "dependencies": {
    "@angular/animations": "~4.3.0",
    "@angular/common": "~4.3.0",
    "@angular/compiler": "~4.3.0",
    "@angular/compiler-cli": "~4.3.0",
    "@angular/core": "~4.3.0",
    "@angular/forms": "~4.3.0",
    "@angular/http": "~4.3.0",
    "@angular/platform-browser": "~4.3.0",
    "@angular/platform-browser-dynamic": "~4.3.0",
    "@angular/platform-server": "~4.3.0",
    "@angular/router": "~4.3.0",
    "core-js": "~2.4.1",
    "rxjs": "~5.4.2",
    "zone.js": "~0.8.13",
    "primeng": "~4.1.0",
    "systemjs": "~0.19.39"
  },
  "devDependencies": {
    "@types/node": "~8.0.13",
    "autoprefixer": "~7.1.2",
    "cssnano": "~3.10.0",
    "live-server": "~1.2.0",
    "node-sass": "~4.5.3",
    "postcss": "~6.0.6",
    "postcss-cli": "~4.1.0",
    "tslint": "~5.5.0",
    "typescript": "~2.4.1"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "premakecss": "node-sass --include-path node_modules/ src/assets/themes/crazy/theme.scss -o src/assets/themes/crazy/",
    "makecss": "postcss src/assets/themes/crazy/theme.css --use autoprefixer -d src/assets/themes/crazy/",
    "prebuild:css": "npm run makecss",
    "build:css": "postcss src/assets/themes/crazy/theme.css --use cssnano > src/assets/themes/crazy/theme.min.css",
    "prestart": "npm run build:css",
    "start": "live-server --entry-file=src/index.html"
  }
}
